@top Program { policy* }

@precedence {
  entity @left,
  path @left,
  primary @left,
  unary @right,
  multiplicative @left,
  additive @left,
  comparative @left,
  and @left,
  or @left,
  unary_expression @left,
  call_expression @left,
  if_then_else @left,
  composite_literal @right,
  expression,
  literal @left,
  String @left
}

@tokens {
  Identifier { $[a-zA-Z_] $[a-zA-Z0-9_]* }
  String { '"' (!["\\] | "\\" _)* '"' }
  Int { $[0-9]+ }

  whitespace { $[ \t\n\r]+ }
  LineComment { "//" ![\n]* }

  "(" ")" "{" "}" "[" "]" "," ";" "::" ":" "." "=="
}

@skip { whitespace | LineComment }

policy {
  Policy { annotation* effect "(" Scope { scope } ")" condition* ";" }
}

effect { @specialize<Identifier, "permit" | "forbid"> }

scope {
  PrincipalConstraint { principal_constraint } "," ActionConstraint { action_constraint } "," ResourceConstraint { resource_constraint }
}

annotation { "@" Identifier "(" String ")" }

principal_constraint {
  "principal" (principal_is | principal_eq | principal_in | principal_eq_template | principal_in_template)?
}

principal_is { "is" path }
principal_eq { "==" entity }
principal_in { "in" entity }
principal_eq_template { "==" "?principal" }
principal_in_template { "in" "?principal" }

action_constraint {
  "action" (action_eq | action_in | action_in_list)?
}

action_eq { "==" entity }
action_in { "in" entity }
action_in_list { "in" entlist }

resource_constraint {
  "resource" (resource_is | resource_eq | resource_in | resource_eq_template | resource_in_template)?
}

resource_is { "is" path }
resource_eq { "==" entity }
resource_in { "in" entity }
resource_eq_template { "==" "?resource" }
resource_in_template { "in" "?resource" }

condition { ("when" | "unless") "{" expression "}" }

expression {
  literal |
  unary_expression |
  binary_expression |
  index_expression |
  parenthesized_expression |
  selector_expression |
  has_expression |
  is_expression |
  call_expression |
  like_expression |
  if_then_else |
  contains_expression |
  contains_all_expression |
  ext_fun_call |
  entity |
  entlist |
  set_literal |
  record_literal |
  Principal |
  Action |
  Resource |
  Context
}

Boolean { true | false }

true { @specialize<Identifier, "true"> }
false { @specialize<Identifier, "false"> }

literal { Boolean | Int | String }

unary_expression { ("-" | "!") !expression }

binary_expression {
  expression !multiplicative "*" expression |
  expression !additive ("+" | "-") expression |
  expression !comparative ("<" | "<=" | ">=" | ">" | "!=" | "==" | "in") expression |
  expression !and "&&" expression |
  expression !or "||" expression
}

index_expression { expression "[" expression "]" }
parenthesized_expression { "(" expression ")" }
selector_expression { expression "." Identifier }
has_expression { expression "has" (String | Identifier) }
is_expression { expression "is" path }
call_expression { expression "(" commaSep<expression> ")" }
like_expression { expression "like" String }
if_then_else { if !expression then !expression else !expression }
contains_expression { expression "." contains "(" expression ")" }
contains_all_expression { expression "." containsAll "(" expression ")" }
ext_fun_call { path "(" commaSep<expression> ")" }

Namespace { Identifier "::" }

path { Namespace+ Identifier }

entity { Namespace+ String }

entlist { "[" commaSep<entity> "]" }

set_literal { "[" commaSep<literal> "]" }

record_literal { "{" commaSep<record_attribute> "}" }

record_attribute { (String | Identifier) ":" literal }

commaSep<rule> { rule ("," rule)* }

Principal { @specialize<Identifier, "principal"> }
Action { @specialize<Identifier, "action"> }
Resource { @specialize<Identifier, "resource"> }
Context { @specialize<Identifier, "context"> }
if { @specialize<Identifier, "if"> }
then { @specialize<Identifier, "then"> }
else { @specialize<Identifier, "else"> }
contains { @specialize<Identifier, "contains"> }
containsAll { @specialize<Identifier, "containsAll"> }
